<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Academy Classrooms</title>
    <link rel="stylesheet" href="classes.css">
</head>
<body>
    <header>
        <img src="./classroom.png" alt="Classroom Image"/>
        <h1>JS Academy Classrooms</h1>
        <p>Welcome to my easy JavaScript Academy Classroom Manager.</p>    
    </header>

    <!-- Classroom section -->
    <div class="classroom-section">
        <h2>Classroom Manager</h2>

        

        <!-- Buttons -->
        <div class="actions">
            <button onclick="displayClassrooms()">Display Classrooms</button>
            <button onclick="displayRoomByFaculty()">Display Classrooms by Faculty</button>
        </div>

        <!-- Classroom list display area (not yet complete) -->
        <div id="classroomListDisplay"></div>
    </div>

    <script src="classes.js"></script>
</body>
</html>
